REACT_APP_API_URL = http://localhost:3000
REACT_APP_ALBY_API_URL = https://getalby.com/oauth?client_id=
REACT_APP_ALBY_API = https://api.getalby.com
REACT_APP_ALBY_CLIENT_ID = LKpcbjdFHp
REACT_APP_ALBY_CLIENT_SECRET = dEvEJQjmmeu2uJF9yD4w
REACT_APP_REDIRECT_URL = https://bit-send.xyz
REACT_APP_CRYPTO_PRICES = 86d1a3aae01e824d0545ebe7dc6f355993b48cebe2dc06b670db2d6dfe56470