FLUTTERWAVE_PUBLIC_KEY="FLWPUBK-f92a354d64f5b330062fe7928f4321f6-X"
FLUTTERWAVE_SECRET_KEY = "FLWSECK-060d8e91ea7b8c09db7aaf147739f230-X"
ALBY_API_URL = https://api.getalby.com
ALBY_TOKEN_API = https://api.getalby.com/oauth/token
REDIRECT_URL = https://bit-send.xyz
ALBY_CLIENT_ID = LKpcbjdFHp
ALBY_SECRET_ID = dEvEJQjmmeu2uJF9yD4w
PROJECT_URL = http://localhost:3001
API_URL = http://localhost:3000
API_PORT = 3000
API_HOST = localhost
SUPABASE_URL = https://teiytgxohojjwhqdjbgo.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaXl0Z3hvaG9qandocWRqYmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1NjU1MzgsImV4cCI6MjAwMTE0MTUzOH0.fmzR_nWDCwWrJTmjfr6PA_5Xiu-SQn2gxrP5_e18Nu0
PORT = 3000
REDIS_URL = redis-13796.c276.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD = QMrgzE4W0lCfNGkJLLu5ButWPeyq8aKR
FOO_COOKIE_SECRET = 12345
