FLUTTERWAVE_PUBLIC_KEY="FLWPUBK-f92a354d64f5b330062fe7928f4321f6-X"
FLUTTERWAVE_SECRET_KEY = "FLWSECK-060d8e91ea7b8c09db7aaf147739f230-X"
ALBY_API_URL = https://api.regtest.getalby.com
ALBY_TOKEN_API = https://api.regtest.getalby.com/oauth/token
REDIRECT_URL = http://localhost:8080
ALBY_CLIENT_ID = test_client
ALBY_SECRET_ID = test_secret
PROJECT_URL = http://localhost:3001
API_URL = http://localhost:3000
API_PORT = 3000
API_HOST = localhost
SUPABASE_URL = https://teiytgxohojjwhqdjbgo.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaXl0Z3hvaG9qandocWRqYmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1NjU1MzgsImV4cCI6MjAwMTE0MTUzOH0.fmzR_nWDCwWrJTmjfr6PA_5Xiu-SQn2gxrP5_e18Nu0
