FLUTTERWAVE_PUBLIC_KEY=YOUR_FLUTTERWAVE_PUBLIC_KEY
FLUTTERWAVE_SECRET_KEY = YOUR_FLUTTERWAVE_SECRET_KEY
ALBY_API_URL = https://api.getalby.com
ALBY_TOKEN_API = https://api.getalby.com/oauth/token
REDIRECT_URL = http://localhost:3000
ALBY_CLIENT_ID = LKpcbjdFHp
ALBY_SECRET_ID = dEvEJQjmmeu2uJF9yD4w
PROJECT_URL = http://localhost:3001
API_URL = http://localhost:3000
API_PORT = 3000
API_HOST = localhost
SUPABASE_URL = YOUR_SUPABASE_URL
SUPABASE_KEY = YOUR_SUPABASE_KEY
PORT = 3000
REDIS_URL = YOUR_REDIS_URL
REDIS_PASSWORD = YOUR_REDIS_PASSWORD
FOO_COOKIE_SECRET = 13332
STRIKE_KEY = YOUR_STRIKE_KEY